# Laravel 5.5 Starter Kit #

This README would normally document whatever steps are necessary to get your application up and running.

![Parag Patil](https://pbs.twimg.com/profile_images/2153295245/tw_14285261_1335016241_400x400.jpg)

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
- [ ] Finish my changes
- [ ] Push my commits to GitHub
- [ ] Open a pull request

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* _Company: **[Parag Patil](https://twitter.com/parag60288)**_
* _Lead Developer: **Parag Patil**_
* _Email Id: **<parag60288@gmail.com>**_
* _Associate Developer: **Associate Developer**_
* _Lead Designer: **Lead Designer**_
* _Associate Designer: **Associate Designer**_